<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TvShows {% block title %}{% endblock title %} </title>
    <!-- FontAwesome cdn link   -->
             <script src="https://kit.fontawesome.com/8dc03a4776.js"  crossorigin="anonymous"></script>

    <!--  bootstrap import -->
            <!-- Latest compiled and minified CSS -->
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

             <!-- Latest compiled JavaScript -->
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>



     <style>
          .left-icon,.right-icon{
            cursor : pointer;
          }
          .left-icon:hover{
            transition: all 0.3s ease-in-out;
            background-color: rgba(255,255,255,0.3);
          }
          .right-icon:hover{
            transition: all 0.3s ease-in-out;
            background-color: rgba(255,255,255,0.3);
          }
          .movie{
            background-color: rgb(95, 95, 95);
            height: 30vh;
            width: 400px;
            margin: 0px 2px;

          }
          
     </style>
   
</head>
<body>
    <!--  navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TVShows</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacts">Contacts</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Stream here</a></li>
                  <li><a class="dropdown-item" href="#">High Quality Downloads</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Most viewed</a></li>
                </ul>
              </li>
            </ul>
            <div>
              <a href="register" class="text-decoration-none me-3 px-3 h4 text-info" >Register</a>
               <a href="login" class="text-decoration-none me-3 px-3 h4 text-warning" >Login</a>
            </div>
             </div>
          </div>
        </div>
      </nav> 

      {% block body %}{% endblock body %}

</body>
</html>

